# technical_test_miguel

./: README.md  Shopping_Cart.postman_collection.json  archivo.env  variable.env
customer-api/: pom.xml
customer-api/src/main/java/com/shoppingcart/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/com/shoppingcart/customerapi/Controller/: CustomerController.java
customer-api/src/main/java/com/shoppingcart/customerapi/models/: Address.java  Customer.java  Name.java
customer-api/src/main/java/com/shoppingcart/customerapi/repository/: CustomerRepository.java
customer-api/src/main/java/com/shoppingcart/customerapi/service/: CustomerService.java  CustomerServiceImpl.java
customer-api/src/main/resources/: application.properties
customer-api/src/test/java/com/shoppingcart/customerapi/: CustomerApiApplicationTests.java
jwt-validator/: pom.xml
jwt-validator/src/main/java/com/shoppingcart/jwtvalidator/component/: JwtAuthenticationFilter.java
jwt-validator/src/main/java/com/shoppingcart/jwtvalidator/service/: JwtService.java
orders-api/: pom.xml
orders-api/src/main/java/com/shoppingcart/ordersapi/: OrdersApiApplication.java
orders-api/src/main/java/com/shoppingcart/ordersapi/client/: CustomerClient.java  ProductClient.java
orders-api/src/main/java/com/shoppingcart/ordersapi/config/: SecurityConfig.java
orders-api/src/main/java/com/shoppingcart/ordersapi/models/: Order.java  (+1 more)
orders-api/src/main/resources/: application.properties
orders-api/src/test/java/com/shoppingcart/ordersapi/: OrdersApiApplicationTests.java
payments-api/: pom.xml
payments-api/src/main/java/com/shoppingcart/paymentsapi/: PaymentsApiApplication.java
payments-api/src/main/resources/: application.properties
payments-api/src/test/java/com/shoppingcart/paymentsapi/: PaymentsApiApplicationTests.java
product-api/: pom.xml
product-api/src/main/java/com/shoppingcart/productapi/: ProductApiApplication.java
product-api/src/main/resources/: application.properties
product-api/src/test/java/com/shoppingcart/productapi/: ProductApiApplicationTests.java
security-api/: pom.xml
security-api/src/main/java/com/shoppingcart/securityapi/: SecurityApiApplication.java
security-api/src/main/resources/: application.properties
security-api/src/test/java/com/shoppingcart/securityapi/: SecurityApiApplicationTests.java
(+53 files in other folders)
